VITE_SUPABASE_PROJECT_ID="moofovlkhqziaybavdni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vb2ZvdmxraHF6aWF5YmF2ZG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDMwNjAsImV4cCI6MjA3NzIxOTA2MH0.2Y3vZ-NqEPVfQrTRivoOSNRXpNX9O1-6LAZdJrAOfdg"
VITE_SUPABASE_URL="https://moofovlkhqziaybavdni.supabase.co"
